/**
 * ## map, filter 계열 함수들이 가지는 결합 법칙
 * - 사용하는 데이터가 무엇이든지
 * - 사용하는 보조 함수가 순수 함수라면 무엇이든지
 * - 아래와 같이 결합한다면 둘 다 결과가 같다.
 *
 * [[mapping, mapping], [filtering, filtering], [mapping, mapping]]
 * ===
 * [[mapping, filtering, mapping], [mapping, filtering, mapping]]
 *
 * -> -> -> 이런식으로 가로가 아닌 세로로 평가해도 같은 결과를 낸다는 말
 * 지연 평가를 생각하면 쉽다.
 *
 * 최신 자바스크립트에서는 공식적인 방법, 약속된 규약을 통해서 지연평가를 할수 있다.
 * 서로 다른 라이브러리, 서로 다른 사람이 만든 함수여도 약속된 자바스크립트의 기본 값을 통해 소통하기 때문에 조합성이 높고 안전하다.
 */

