// # 결과를 만드는 함수 reduce, take
// 맵이나 필터는 배열이나 이터러블한 모나딕한 값에 함수들을 합성해 놓는 역할을 한다면
// reduce, take 같은 함수는 값을 꺼내서 더한다던가 하는 식으로 배열이나 이터레이터를 유지시키기 보다
// 깨뜨려야 하기 때문에 결과 값을 만든다고 볼수 있다.
// 맵이나 필터는 지연성을 가질수 있다고 볼 수 있고
// 리듀스는 연산을 시작하는 시작점을 알리는 함수이다.
// 중간에 연산을 시작하는 역할을 한다.

// 물론 take 같은 함수도 값을 2개만 yield 하기로 약속하는 식으로 지연성을 줄수 있지만
// 실제로 몇 개로 떨어질지 모르는 배열에서 특정 갯수의 배열로 축약하고 완성시켜버리는 성질을 가지고 있다.
// take를 시점에 연산을 하는 것이 확실하고 편리하다.
